# zticket

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
.serena/: project.yml
k6/: enter-stress.js  full-flow.js  load-test.js  queue-stress.js  queue-test.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: zticket.json
scripts/: reset-data.sh
src/main/java/kr/jemi/zticket/: ZticketApplication.java
src/main/java/kr/jemi/zticket/application/queue/: QueueService.java
src/main/java/kr/jemi/zticket/application/ticket/: TicketService.java  TicketSyncService.java
src/main/java/kr/jemi/zticket/common/: package-info.java
src/main/java/kr/jemi/zticket/common/dto/: ErrorResponse.java
src/main/java/kr/jemi/zticket/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/jemi/zticket/common/scheduler/: EventResubmitScheduler.java
src/main/java/kr/jemi/zticket/common/validation/: SelfValidating.java  ValidationUtils.java
src/main/java/kr/jemi/zticket/common/web/: PageController.java
src/main/java/kr/jemi/zticket/config/: AsyncConfig.java  RedisConfig.java  SchedulerConfig.java  ShedLockConfig.java  TsidConfig.java  package-info.java
src/main/java/kr/jemi/zticket/domain/queue/: QueueStatus.java  QueueToken.java
src/main/java/kr/jemi/zticket/domain/seat/: SeatStatus.java  SeatStatuses.java
src/main/java/kr/jemi/zticket/domain/ticket/: Ticket.java  TicketStatus.java
src/main/java/kr/jemi/zticket/queue/: package-info.java
src/main/java/kr/jemi/zticket/queue/api/: QueueFacade.java  package-info.java
src/main/java/kr/jemi/zticket/queue/application/: QueueService.java  WaitingQueueOperator.java
src/main/java/kr/jemi/zticket/queue/domain/: QueueStatus.java  QueueToken.java
src/main/java/kr/jemi/zticket/seat/: package-info.java
src/main/java/kr/jemi/zticket/seat/api/: SeatFacade.java  package-info.java
src/main/java/kr/jemi/zticket/seat/application/: SeatService.java
src/main/java/kr/jemi/zticket/seat/domain/: Seat.java  SeatStatus.java  SeatStatuses.java  Seats.java
src/main/java/kr/jemi/zticket/ticket/: package-info.java
src/main/java/kr/jemi/zticket/ticket/api/: package-info.java
src/main/java/kr/jemi/zticket/ticket/application/: TicketPaidEventListener.java  TicketService.java  TicketSyncService.java
src/main/java/kr/jemi/zticket/ticket/domain/: Ticket.java  TicketPaidEvent.java  TicketStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: README.md  V1__initial_schema.sql  V2__event_publication_archive.sql  V3__tickets_updated_at_not_null.sql
src/main/resources/scripts/: pay-seat.lua
src/main/resources/templates/: confirmation.html  error.html  index.html  purchase.html  queue.html
src/test/java/kr/jemi/zticket/: ZticketApplicationTests.java
src/test/java/kr/jemi/zticket/application/queue/: QueueServiceTest.java
src/test/java/kr/jemi/zticket/application/ticket/: TicketServiceTest.java  TicketSyncServiceTest.java
src/test/java/kr/jemi/zticket/architecture/: AnnotationRuleTest.java  HexagonalLayerRuleTest.java  ModularityTest.java  NamingConventionRuleTest.java
src/test/java/kr/jemi/zticket/common/validation/: ValidationUtilsTest.java
src/test/java/kr/jemi/zticket/domain/ticket/: TicketTest.java
src/test/java/kr/jemi/zticket/integration/: AsyncEventIntegrationTest.java  ConcurrencyIntegrationTest.java  IntegrationTestBase.java  OutboxPatternTest.java  OutboxTransactionTest.java  QueueAdmissionIntegrationTest.java  SyncRecoveryIntegrationTest.java  TicketPurchaseIntegrationTest.java  TtlExpiryIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+79 files in other folders)
